APP_NAME='Khadija University Majia'
APP_ENV=local
APP_KEY=base64:HPk5apoVSGma6IzXNC9KeOdfnba3T3XJqNX3yBhUhl4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kumedung_admission
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@kum.edu.ng
MAIL_PASSWORD=Minder_Binder
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kum.edu.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_e225c087cf02e61ac0776a7b13355d9d82001e39
PAYSTACK_SECRET_KEY=sk_live_2dba0689eb14f48b2d636f7e3f95416b8a66058f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=licenses@kum.edu.ng

TWILIO_SID='AYajjmpDLunawN9mRtBUbWAMSNG9on1NRL'
TWILIO_TOKEN='4f14c7831c496211158d022efac1aae6'
TWILIO_FROM='+18596518097'
